JDF G
// Created by Project Navigator ver 1.0
PROJECT DZ
DESIGN dz
DEVFAM xc9500xl
DEVFAMTIME 0
DEVICE xc95288xl
DEVICETIME 0
DEVPKG TQ144
DEVPKGTIME 0
DEVSPEED -6
DEVSPEEDTIME 0
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Other
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
SOURCE DZ_main.sch
SOURCE seg_A.sch
SOURCE seg_B.sch
SOURCE seg_C.sch
SOURCE seg_D.sch
STIMULUS buttons.tbw
[STRATEGY-LIST]
Normal=True
