(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "dz_main")
  (DATE "[Tue Nov 07 10:44:06 2023] ")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "G.35")
  (DIVIDER /)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X1_IBUF_0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2200:2200:2200)(2200:2200:2200))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X2_IBUF_1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2200:2200:2200)(2200:2200:2200))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X8_IBUF_2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2200:2200:2200)(2200:2200:2200))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X4_IBUF_3)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2200:2200:2200)(2200:2200:2200))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C_4)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2400:2400:2400)(2400:2400:2400))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_5)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2400:2400:2400)(2400:2400:2400))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_6)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2400:2400:2400)(2400:2400:2400))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE D_7)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2400:2400:2400)(2400:2400:2400))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C_OBUF_8)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C_OBUF_Q_9)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (400:400:400)(400:400:400))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE C_OBUF_D_10)
      (DELAY
        (ABSOLUTE
          (PORT I0 (0:0:0)(0:0:0))
          (PORT I1 (0:0:0)(0:0:0))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_AND3")
    (INSTANCE C_OBUF_D2_PT_0_12)
      (DELAY
        (ABSOLUTE
          (PORT I0 (1000:1000:1000)(1000:1000:1000))
          (PORT I1 (1000:1000:1000)(1000:1000:1000))
          (PORT I2 (1000:1000:1000)(1000:1000:1000))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
          (IOPATH I2 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_AND3")
    (INSTANCE C_OBUF_D2_PT_1_13)
      (DELAY
        (ABSOLUTE
          (PORT I0 (1000:1000:1000)(1000:1000:1000))
          (PORT I1 (1000:1000:1000)(1000:1000:1000))
          (PORT I2 (1000:1000:1000)(1000:1000:1000))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
          (IOPATH I2 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_OR2")
    (INSTANCE C_OBUF_D2_14)
      (DELAY
        (ABSOLUTE
          (PORT I0 (0:0:0)(0:0:0))
          (PORT I1 (0:0:0)(0:0:0))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_OBUF_15)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_OBUF_Q_16)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (400:400:400)(400:400:400))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE A_OBUF_D_17)
      (DELAY
        (ABSOLUTE
          (PORT I0 (0:0:0)(0:0:0))
          (PORT I1 (0:0:0)(0:0:0))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_AND3")
    (INSTANCE A_OBUF_D2_PT_0_19)
      (DELAY
        (ABSOLUTE
          (PORT I0 (1000:1000:1000)(1000:1000:1000))
          (PORT I1 (1000:1000:1000)(1000:1000:1000))
          (PORT I2 (1000:1000:1000)(1000:1000:1000))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
          (IOPATH I2 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_AND3")
    (INSTANCE A_OBUF_D2_PT_1_20)
      (DELAY
        (ABSOLUTE
          (PORT I0 (1000:1000:1000)(1000:1000:1000))
          (PORT I1 (1000:1000:1000)(1000:1000:1000))
          (PORT I2 (1000:1000:1000)(1000:1000:1000))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
          (IOPATH I2 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_OR2")
    (INSTANCE A_OBUF_D2_21)
      (DELAY
        (ABSOLUTE
          (PORT I0 (0:0:0)(0:0:0))
          (PORT I1 (0:0:0)(0:0:0))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_OBUF_22)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_OBUF_Q_23)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (400:400:400)(400:400:400))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE B_OBUF_D_24)
      (DELAY
        (ABSOLUTE
          (PORT I0 (0:0:0)(0:0:0))
          (PORT I1 (0:0:0)(0:0:0))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE B_OBUF_D2_PT_0_26)
      (DELAY
        (ABSOLUTE
          (PORT I0 (1000:1000:1000)(1000:1000:1000))
          (PORT I1 (1000:1000:1000)(1000:1000:1000))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_AND3")
    (INSTANCE B_OBUF_D2_PT_1_27)
      (DELAY
        (ABSOLUTE
          (PORT I0 (1000:1000:1000)(1000:1000:1000))
          (PORT I1 (1000:1000:1000)(1000:1000:1000))
          (PORT I2 (1000:1000:1000)(1000:1000:1000))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
          (IOPATH I2 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_OR2")
    (INSTANCE B_OBUF_D2_28)
      (DELAY
        (ABSOLUTE
          (PORT I0 (0:0:0)(0:0:0))
          (PORT I1 (0:0:0)(0:0:0))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE D_OBUF_29)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE D_OBUF_Q_30)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (400:400:400)(400:400:400))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE D_OBUF_D_31)
      (DELAY
        (ABSOLUTE
          (PORT I0 (0:0:0)(0:0:0))
          (PORT I1 (0:0:0)(0:0:0))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_AND3")
    (INSTANCE D_OBUF_D2_PT_0_33)
      (DELAY
        (ABSOLUTE
          (PORT I0 (1000:1000:1000)(1000:1000:1000))
          (PORT I1 (1000:1000:1000)(1000:1000:1000))
          (PORT I2 (1000:1000:1000)(1000:1000:1000))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
          (IOPATH I2 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_AND3")
    (INSTANCE D_OBUF_D2_PT_1_34)
      (DELAY
        (ABSOLUTE
          (PORT I0 (1000:1000:1000)(1000:1000:1000))
          (PORT I1 (1000:1000:1000)(1000:1000:1000))
          (PORT I2 (1000:1000:1000)(1000:1000:1000))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
          (IOPATH I2 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_AND3")
    (INSTANCE D_OBUF_D2_PT_2_35)
      (DELAY
        (ABSOLUTE
          (PORT I0 (1000:1000:1000)(1000:1000:1000))
          (PORT I1 (1000:1000:1000)(1000:1000:1000))
          (PORT I2 (1000:1000:1000)(1000:1000:1000))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
          (IOPATH I2 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_OR3")
    (INSTANCE D_OBUF_D2_36)
      (DELAY
        (ABSOLUTE
          (PORT I0 (0:0:0)(0:0:0))
          (PORT I1 (0:0:0)(0:0:0))
          (PORT I2 (0:0:0)(0:0:0))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
          (IOPATH I2 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_C_OBUF_D_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_C_OBUF_D2_PT_0_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_C_OBUF_D2_PT_0_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_C_OBUF_D2_PT_1_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_C_OBUF_D2_PT_1_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_C_OBUF_D2_PT_1_IN2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_A_OBUF_D2_PT_0_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_A_OBUF_D2_PT_0_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_A_OBUF_D2_PT_1_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_A_OBUF_D2_PT_1_IN2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_B_OBUF_D_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_B_OBUF_D2_PT_1_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_D_OBUF_D2_PT_0_IN2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_D_OBUF_D2_PT_1_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_D_OBUF_D2_PT_1_IN2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_D_OBUF_D2_PT_2_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_D_OBUF_D2_PT_2_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
)
