<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part pkg="TQ144" spg="-6" arch="xc9500xl" device="XC95288XL"/><pin nm="X1" no="94" dir="input"/><pin nm="X2" no="2" dir="input"/><pin nm="X8" no="40" dir="input"/><pin nm="X4" no="132" dir="input"/><pin nm="C" no="9" sr="fast" dir="output"/><pin nm="A" no="50" sr="fast" dir="output"/><pin nm="B" no="117" sr="fast" dir="output"/><pin nm="D" no="79" sr="fast" dir="output"/></ibis>
