sch2vhdl -family xc9500xl -flat -suppress -w DZ_main.sch dz_main.vhf
xst -intstyle ise -ifn __projnav/dz_main.xst -ofn dz_main.syr
ngdbuild -dd _ngo -i -p xc9500xl dz_main.ngc dz_main.ngd
cpldfit -p xc95288xl-6-TQ144 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper dz_main.ngd
hprep6 -s IEEE1149 -n dz_main -i dz_main
XSLTProcess "dz_main_build.xml"
tsim dz_main dz_main.nga
netgen -rpw 100 -ar Structure -xon true -w -ofmt vhdl -sim dz_main.nga dz_main_timesim.vhd
sch2vhdl -family xc9500xl -flat -suppress -w DZ_main.sch dz_main.vhf
sch2vhdl -family xc9500xl -flat -suppress -w DZ_main.sch dz_main.vhf
xst -intstyle ise -ifn __projnav/dz_main.xst -ofn dz_main.syr
ngdbuild -dd _ngo -i -p xc9500xl dz_main.ngc dz_main.ngd
cpldfit -p xc95288xl-6-TQ144 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper dz_main.ngd
hprep6 -s IEEE1149 -n dz_main -i dz_main
XSLTProcess "dz_main_build.xml"
sch2vhdl -family xc9500xl -flat -suppress -w DZ_main.sch dz_main.vhf
xst -intstyle ise -ifn __projnav/dz_main.xst -ofn dz_main.syr
ngdbuild -dd _ngo -i -p xc9500xl dz_main.ngc dz_main.ngd
cpldfit -p xc95288xl-6-TQ144 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper dz_main.ngd
hprep6 -s IEEE1149 -n dz_main -i dz_main
XSLTProcess "dz_main_build.xml"
sch2vhdl -family xc9500xl -flat -suppress -w DZ_main.sch dz_main.vhf
xst -intstyle ise -ifn __projnav/dz_main.xst -ofn dz_main.syr
ngdbuild -dd _ngo -i -p xc9500xl dz_main.ngc dz_main.ngd
cpldfit -p xc95288xl-6-TQ144 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper dz_main.ngd
hprep6 -s IEEE1149 -n dz_main -i dz_main
XSLTProcess "dz_main_build.xml"
xst -intstyle ise -ifn __projnav/dz_main.xst -ofn dz_main.syr
ngdbuild -dd _ngo -i -p xc9500xl dz_main.ngc dz_main.ngd
cpldfit -p xc95288xl-6-TQ144 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper dz_main.ngd
hprep6 -s IEEE1149 -n dz_main -i dz_main
XSLTProcess "dz_main_build.xml"
xst -intstyle ise -ifn __projnav/dz_main.xst -ofn dz_main.syr
ngdbuild -dd _ngo -i -p xc9500xl dz_main.ngc dz_main.ngd
cpldfit -p xc95288xl-6-TQ144 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper dz_main.ngd
hprep6 -s IEEE1149 -n dz_main -i dz_main
XSLTProcess "dz_main_build.xml"
sch2vhdl -family xc9500xl -flat -suppress -w DZ_main.sch dz_main.vhf
xst -intstyle ise -ifn __projnav/dz_main.xst -ofn dz_main.syr
ngdbuild -dd _ngo -i -p xc9500xl dz_main.ngc dz_main.ngd
cpldfit -p xc95288xl-6-TQ144 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper dz_main.ngd
hprep6 -s IEEE1149 -n dz_main -i dz_main
XSLTProcess "dz_main_build.xml"
xst -intstyle ise -ifn __projnav/dz_main.xst -ofn dz_main.syr
ngdbuild -dd _ngo -i -p xc9500xl dz_main.ngc dz_main.ngd
cpldfit -p xc95288xl-6-TQ144 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper dz_main.ngd
hprep6 -s IEEE1149 -n dz_main -i dz_main
XSLTProcess "dz_main_build.xml"
