Release 6.3i - ngdbuild G.35
Copyright (c) 1995-2004 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -dd _ngo -i -p xc9500xl seg_c.ngc seg_c.ngd 

Reading NGO file "c:/project/dz/seg_c.ngc" ...
Reading component libraries for design expansion...

Checking timing specifications ...
Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 36412 kilobytes

Writing NGD file "seg_c.ngd" ...

Writing NGDBUILD log file "seg_c.bld"...
