# begin LFP file F:\dc_7_16\bind.lfp
designfile schema1.ngd
IO_GROUP "Out_Q"  ;
NET "Out_Q<6>" COLOR=6 IO_GROUP="Out_Q"  ;
NET "Out_Q<5>" COLOR=6 IO_GROUP="Out_Q"  ;
NET "Out_Q<4>" COLOR=6 IO_GROUP="Out_Q"  ;
NET "Out_Q<3>" COLOR=6 IO_GROUP="Out_Q"  ;
NET "Out_Q<2>" COLOR=6 IO_GROUP="Out_Q"  ;
NET "Out_Q<1>" COLOR=6 IO_GROUP="Out_Q"  ;
NET "Out_Q<0>" COLOR=6 IO_GROUP="Out_Q"  ;
NET "EN" COLOR=6  ;
NET "CLK" COLOR=6  ;
INST "XLXI_7" COLOR=7  ;
INST "XLXI_7/XLXI_11" COLOR=8  ;
INST "XLXI_7/XLXI_17" COLOR=9  ;
INST "XLXI_7/XLXI_13" COLOR=10  ;
INST "XLXI_7/XLXI_16" COLOR=11  ;
INST "XLXI_7/XLXI_14" COLOR=12  ;
INST "XLXI_7/XLXI_18" COLOR=13  ;
INST "XLXI_7/XLXI_15" COLOR=6  ;
INST "XLXI_2" COLOR=8  ;
INST "XLXI_2/U3" COLOR=9  ;
INST "XLXI_2/U2" COLOR=10  ;
INST "XLXI_2/U1" COLOR=11  ;
INST "XLXI_2/U0" COLOR=12  ;
