# begin LFP file C:\project\dc_7_16\button.lfp
designfile schema1verb.ngd
NET "X8" COLOR=6  ;
NET "X4" COLOR=6  ;
NET "X2" COLOR=6  ;
NET "X1" COLOR=6  ;
NET "G" COLOR=6  ;
NET "F" COLOR=6  ;
NET "E" COLOR=6  ;
NET "D" COLOR=6  ;
NET "C" COLOR=6  ;
NET "B" COLOR=6  ;
NET "A" COLOR=6  ;
INST "XLXI_1" COLOR=7  ;
INST "XLXI_1/XLXI_11" COLOR=8  ;
INST "XLXI_1/XLXI_17" COLOR=9  ;
INST "XLXI_1/XLXI_13" COLOR=10  ;
INST "XLXI_1/XLXI_16" COLOR=11  ;
INST "XLXI_1/XLXI_14" COLOR=12  ;
INST "XLXI_1/XLXI_18" COLOR=13  ;
INST "XLXI_1/XLXI_15" COLOR=6  ;
