VERSION 5
BEGIN SYMBOL d_7_16
SYMBOLTYPE BLOCK
TIMESTAMP 2023 9 30 9 27 32
SYMPIN 0 -416 Input X4
SYMPIN 0 -352 Input X8
SYMPIN 0 -288 Input X2
SYMPIN 0 -224 Input X1
SYMPIN 384 -416 Output A
SYMPIN 384 -352 Output B
SYMPIN 384 -288 Output C
SYMPIN 384 -224 Output D
SYMPIN 384 -160 Output E
SYMPIN 384 -96 Output F
SYMPIN 384 -32 Output G
RECTANGLE N 64 -448 320 0 
BEGIN DISPLAY 192 -456 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -416 PIN X4 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -352 PIN X8 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -288 PIN X2 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -224 PIN X1 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -416 384 -416 
BEGIN DISPLAY 312 -416 PIN A ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -352 384 -352 
BEGIN DISPLAY 312 -352 PIN B ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -288 384 -288 
BEGIN DISPLAY 312 -288 PIN C ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -224 384 -224 
BEGIN DISPLAY 312 -224 PIN D ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -160 384 -160 
BEGIN DISPLAY 312 -160 PIN E ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -96 384 -96 
BEGIN DISPLAY 312 -96 PIN F ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -32 384 -32 
BEGIN DISPLAY 312 -32 PIN G ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
