JDF G
// Created by Project Navigator ver 1.0
PROJECT dc_7_16
DESIGN dc_7_16
DEVFAM xc9500xl
DEVFAMTIME 0
DEVICE xc95288xl
DEVICETIME 0
DEVPKG TQ144
DEVPKGTIME 0
DEVSPEED -6
DEVSPEEDTIME 1696875772
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 1696873076
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Other
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
SOURCE DC_7_16.sch
SOURCE Seg_aa.sch
SOURCE Seg_bb.sch
SOURCE Seg_cc.sch
SOURCE Seg_dd.sch
SOURCE Seg_ee.sch
SOURCE Seg_ff.sch
SOURCE Seg_gg.sch
STIMULUS Test.tbw
SOURCE schema1verB.sch
SOURCE block_A.sch
SOURCE block_b.sch
SOURCE block_C.sch
SOURCE block_D.sch
DEPASSOC schema1verb button.ucf
[STRATEGY-LIST]
Normal=True
