NDS Database:  version G.35

NDS_INFO | xc9500xl | 95288XL144 | XC95288XL-6-TQ144

DEVICE | 95288XL | 95288XL144 | 

NETWORK | dc_7_16 | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | X8_IBUF | dc_7_16_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | X8 | 464 | PI | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | X8_IBUF | 446 | ? | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | NULL | X8_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | X4_IBUF | dc_7_16_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | X4 | 465 | PI | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | X4_IBUF | 447 | ? | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | NULL | X4_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | X2_IBUF | dc_7_16_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | X2 | 466 | PI | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | X2_IBUF | 448 | ? | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | NULL | X2_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | X1_IBUF | dc_7_16_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | X1 | 467 | PI | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | X1_IBUF | 449 | ? | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | NULL | X1_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | A_OBUF | dc_7_16_COPY_0_COPY_0 | 2155872256 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X8_IBUF | 446 | ? | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | NULL | X8_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X4_IBUF | 447 | ? | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | NULL | X4_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X2_IBUF | 448 | ? | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | NULL | X2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X1_IBUF | 449 | ? | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | NULL | X1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | A_OBUF | 450 | ? | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | A_OBUF.Q | A_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | A_OBUF.SI | A_OBUF | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X8_IBUF | 446 | ? | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | NULL | X8_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X4_IBUF | 447 | ? | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | NULL | X4_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X2_IBUF | 448 | ? | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | NULL | X2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X1_IBUF | 449 | ? | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | NULL | X1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | A_OBUF.D1 | 469 | ? | 0 | 4096 | A_OBUF | NULL | NULL | A_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | A_OBUF.D2 | 470 | ? | 0 | 4096 | A_OBUF | NULL | NULL | A_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 4 | IV_TRUE | X8_IBUF | IV_TRUE | X4_IBUF | IV_FALSE | X2_IBUF | IV_TRUE | X1_IBUF
SPPTERM | 4 | IV_TRUE | X8_IBUF | IV_FALSE | X4_IBUF | IV_TRUE | X2_IBUF | IV_TRUE | X1_IBUF
SPPTERM | 4 | IV_FALSE | X8_IBUF | IV_TRUE | X4_IBUF | IV_FALSE | X2_IBUF | IV_FALSE | X1_IBUF
SPPTERM | 4 | IV_FALSE | X8_IBUF | IV_FALSE | X4_IBUF | IV_FALSE | X2_IBUF | IV_TRUE | X1_IBUF

SRFF_INSTANCE | A_OBUF.REG | A_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | A_OBUF.D | 468 | ? | 0 | 0 | A_OBUF | NULL | NULL | A_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | A_OBUF.Q | 471 | ? | 0 | 0 | A_OBUF | NULL | NULL | A_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | B_OBUF | dc_7_16_COPY_0_COPY_0 | 2155872256 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X8_IBUF | 446 | ? | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | NULL | X8_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X4_IBUF | 447 | ? | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | NULL | X4_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X1_IBUF | 449 | ? | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | NULL | X1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X2_IBUF | 448 | ? | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | NULL | X2_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | B_OBUF | 451 | ? | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | B_OBUF.Q | B_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | B_OBUF.SI | B_OBUF | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X8_IBUF | 446 | ? | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | NULL | X8_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X4_IBUF | 447 | ? | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | NULL | X4_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X1_IBUF | 449 | ? | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | NULL | X1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X2_IBUF | 448 | ? | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | NULL | X2_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | B_OBUF.D1 | 473 | ? | 0 | 4096 | B_OBUF | NULL | NULL | B_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | B_OBUF.D2 | 474 | ? | 0 | 4096 | B_OBUF | NULL | NULL | B_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | X8_IBUF | IV_TRUE | X4_IBUF | IV_FALSE | X1_IBUF
SPPTERM | 3 | IV_TRUE | X8_IBUF | IV_TRUE | X2_IBUF | IV_TRUE | X1_IBUF
SPPTERM | 3 | IV_TRUE | X4_IBUF | IV_TRUE | X2_IBUF | IV_FALSE | X1_IBUF
SPPTERM | 4 | IV_FALSE | X8_IBUF | IV_TRUE | X4_IBUF | IV_FALSE | X2_IBUF | IV_TRUE | X1_IBUF

SRFF_INSTANCE | B_OBUF.REG | B_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | B_OBUF.D | 472 | ? | 0 | 0 | B_OBUF | NULL | NULL | B_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | B_OBUF.Q | 475 | ? | 0 | 0 | B_OBUF | NULL | NULL | B_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | D_OBUF | dc_7_16_COPY_0_COPY_0 | 2155872256 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X4_IBUF | 447 | ? | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | NULL | X4_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X2_IBUF | 448 | ? | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | NULL | X2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X1_IBUF | 449 | ? | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | NULL | X1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X8_IBUF | 446 | ? | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | NULL | X8_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | D_OBUF | 452 | ? | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | D_OBUF.Q | D_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | D_OBUF.SI | D_OBUF | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X4_IBUF | 447 | ? | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | NULL | X4_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X2_IBUF | 448 | ? | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | NULL | X2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X1_IBUF | 449 | ? | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | NULL | X1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X8_IBUF | 446 | ? | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | NULL | X8_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | D_OBUF.D1 | 477 | ? | 0 | 4096 | D_OBUF | NULL | NULL | D_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | D_OBUF.D2 | 478 | ? | 0 | 4096 | D_OBUF | NULL | NULL | D_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | X4_IBUF | IV_TRUE | X2_IBUF | IV_TRUE | X1_IBUF
SPPTERM | 4 | IV_TRUE | X8_IBUF | IV_FALSE | X4_IBUF | IV_TRUE | X2_IBUF | IV_FALSE | X1_IBUF
SPPTERM | 4 | IV_FALSE | X8_IBUF | IV_TRUE | X4_IBUF | IV_FALSE | X2_IBUF | IV_FALSE | X1_IBUF
SPPTERM | 4 | IV_FALSE | X8_IBUF | IV_FALSE | X4_IBUF | IV_FALSE | X2_IBUF | IV_TRUE | X1_IBUF

SRFF_INSTANCE | D_OBUF.REG | D_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | D_OBUF.D | 476 | ? | 0 | 0 | D_OBUF | NULL | NULL | D_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | D_OBUF.Q | 479 | ? | 0 | 0 | D_OBUF | NULL | NULL | D_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | F_OBUF | dc_7_16_COPY_0_COPY_0 | 2155872256 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X8_IBUF | 446 | ? | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | NULL | X8_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X4_IBUF | 447 | ? | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | NULL | X4_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X1_IBUF | 449 | ? | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | NULL | X1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X2_IBUF | 448 | ? | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | NULL | X2_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | F_OBUF | 453 | ? | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | F_OBUF.Q | F_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | F_OBUF.SI | F_OBUF | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X8_IBUF | 446 | ? | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | NULL | X8_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X4_IBUF | 447 | ? | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | NULL | X4_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X1_IBUF | 449 | ? | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | NULL | X1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X2_IBUF | 448 | ? | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | NULL | X2_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | F_OBUF.D1 | 481 | ? | 0 | 4096 | F_OBUF | NULL | NULL | F_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | F_OBUF.D2 | 482 | ? | 0 | 4096 | F_OBUF | NULL | NULL | F_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | X8_IBUF | IV_FALSE | X4_IBUF | IV_TRUE | X2_IBUF
SPPTERM | 3 | IV_FALSE | X8_IBUF | IV_FALSE | X4_IBUF | IV_TRUE | X1_IBUF
SPPTERM | 3 | IV_FALSE | X8_IBUF | IV_TRUE | X2_IBUF | IV_TRUE | X1_IBUF
SPPTERM | 4 | IV_TRUE | X8_IBUF | IV_TRUE | X4_IBUF | IV_FALSE | X2_IBUF | IV_TRUE | X1_IBUF

SRFF_INSTANCE | F_OBUF.REG | F_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | F_OBUF.D | 480 | ? | 0 | 0 | F_OBUF | NULL | NULL | F_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | F_OBUF.Q | 483 | ? | 0 | 0 | F_OBUF | NULL | NULL | F_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | C_OBUF | dc_7_16_COPY_0_COPY_0 | 2155872256 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X8_IBUF | 446 | ? | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | NULL | X8_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X4_IBUF | 447 | ? | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | NULL | X4_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X1_IBUF | 449 | ? | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | NULL | X1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X2_IBUF | 448 | ? | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | NULL | X2_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | C_OBUF | 454 | ? | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | C_OBUF.Q | C_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | C_OBUF.SI | C_OBUF | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X8_IBUF | 446 | ? | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | NULL | X8_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X4_IBUF | 447 | ? | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | NULL | X4_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X1_IBUF | 449 | ? | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | NULL | X1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X2_IBUF | 448 | ? | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | NULL | X2_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | C_OBUF.D1 | 485 | ? | 0 | 4096 | C_OBUF | NULL | NULL | C_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | C_OBUF.D2 | 486 | ? | 0 | 4096 | C_OBUF | NULL | NULL | C_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | X8_IBUF | IV_TRUE | X4_IBUF | IV_TRUE | X2_IBUF
SPPTERM | 3 | IV_TRUE | X8_IBUF | IV_TRUE | X4_IBUF | IV_FALSE | X1_IBUF
SPPTERM | 4 | IV_FALSE | X8_IBUF | IV_FALSE | X4_IBUF | IV_TRUE | X2_IBUF | IV_FALSE | X1_IBUF

SRFF_INSTANCE | C_OBUF.REG | C_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | C_OBUF.D | 484 | ? | 0 | 0 | C_OBUF | NULL | NULL | C_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | C_OBUF.Q | 487 | ? | 0 | 0 | C_OBUF | NULL | NULL | C_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | E_OBUF | dc_7_16_COPY_0_COPY_0 | 2155872256 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X8_IBUF | 446 | ? | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | NULL | X8_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X1_IBUF | 449 | ? | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | NULL | X1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X4_IBUF | 447 | ? | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | NULL | X4_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X2_IBUF | 448 | ? | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | NULL | X2_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | E_OBUF | 455 | ? | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | E_OBUF.Q | E_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | E_OBUF.SI | E_OBUF | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X8_IBUF | 446 | ? | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | NULL | X8_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X1_IBUF | 449 | ? | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | NULL | X1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X4_IBUF | 447 | ? | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | NULL | X4_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X2_IBUF | 448 | ? | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | NULL | X2_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | E_OBUF.D1 | 489 | ? | 0 | 4096 | E_OBUF | NULL | NULL | E_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | E_OBUF.D2 | 490 | ? | 0 | 4096 | E_OBUF | NULL | NULL | E_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | X8_IBUF | IV_TRUE | X1_IBUF
SPPTERM | 3 | IV_FALSE | X8_IBUF | IV_TRUE | X4_IBUF | IV_FALSE | X2_IBUF
SPPTERM | 3 | IV_FALSE | X4_IBUF | IV_FALSE | X2_IBUF | IV_TRUE | X1_IBUF

SRFF_INSTANCE | E_OBUF.REG | E_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | E_OBUF.D | 488 | ? | 0 | 0 | E_OBUF | NULL | NULL | E_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | E_OBUF.Q | 491 | ? | 0 | 0 | E_OBUF | NULL | NULL | E_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | G_OBUF | dc_7_16_COPY_0_COPY_0 | 2155872256 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X8_IBUF | 446 | ? | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | NULL | X8_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X4_IBUF | 447 | ? | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | NULL | X4_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X2_IBUF | 448 | ? | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | NULL | X2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X1_IBUF | 449 | ? | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | NULL | X1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | G_OBUF | 456 | ? | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | G_OBUF.Q | G_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | G_OBUF.SI | G_OBUF | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X8_IBUF | 446 | ? | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | NULL | X8_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X4_IBUF | 447 | ? | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | NULL | X4_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X2_IBUF | 448 | ? | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | NULL | X2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X1_IBUF | 449 | ? | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | NULL | X1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | G_OBUF.D1 | 493 | ? | 0 | 4096 | G_OBUF | NULL | NULL | G_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | G_OBUF.D2 | 494 | ? | 0 | 4096 | G_OBUF | NULL | NULL | G_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | X8_IBUF | IV_FALSE | X4_IBUF | IV_FALSE | X2_IBUF
SPPTERM | 4 | IV_TRUE | X8_IBUF | IV_TRUE | X4_IBUF | IV_FALSE | X2_IBUF | IV_FALSE | X1_IBUF
SPPTERM | 4 | IV_FALSE | X8_IBUF | IV_TRUE | X4_IBUF | IV_TRUE | X2_IBUF | IV_TRUE | X1_IBUF

SRFF_INSTANCE | G_OBUF.REG | G_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | G_OBUF.D | 492 | ? | 0 | 0 | G_OBUF | NULL | NULL | G_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | G_OBUF.Q | 495 | ? | 0 | 0 | G_OBUF | NULL | NULL | G_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | A | dc_7_16_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | A_OBUF | 450 | ? | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | A_OBUF.Q | A_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | A | 457 | PO | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | NULL | A | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | B | dc_7_16_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | B_OBUF | 451 | ? | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | B_OBUF.Q | B_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | B | 458 | PO | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | NULL | B | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | D | dc_7_16_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | D_OBUF | 452 | ? | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | D_OBUF.Q | D_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | D | 459 | PO | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | NULL | D | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | F | dc_7_16_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | F_OBUF | 453 | ? | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | F_OBUF.Q | F_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | F | 460 | PO | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | NULL | F | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | C | dc_7_16_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | C_OBUF | 454 | ? | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | C_OBUF.Q | C_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | C | 461 | PO | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | NULL | C | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | E | dc_7_16_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | E_OBUF | 455 | ? | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | E_OBUF.Q | E_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | E | 462 | PO | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | NULL | E | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | G | dc_7_16_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | G_OBUF | 456 | ? | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | G_OBUF.Q | G_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | G | 463 | PO | 0 | 0 | dc_7_16_COPY_0_COPY_0 | NULL | NULL | G | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | dc_7_16_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR2_ | dc_7_16_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | A_OBUF | 1 | NULL | 0 | A | 1 | 9 | 49152
FBPIN | 10 | B_OBUF | 1 | NULL | 0 | B | 1 | 14 | 49152

FB_INSTANCE | FOOBAR3_ | dc_7_16_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR4_ | dc_7_16_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR5_ | dc_7_16_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR6_ | dc_7_16_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR7_ | dc_7_16_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR8_ | dc_7_16_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR9_ | dc_7_16_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | C_OBUF | 1 | NULL | 0 | C | 1 | 50 | 49152

FB_INSTANCE | FOOBAR10_ | dc_7_16_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | D_OBUF | 1 | NULL | 0 | D | 1 | 117 | 49152
FBPIN | 10 | G_OBUF | 1 | NULL | 0 | G | 1 | 124 | 49152

FB_INSTANCE | FOOBAR11_ | dc_7_16_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR12_ | dc_7_16_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR13_ | dc_7_16_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR14_ | dc_7_16_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 3 | E_OBUF | 1 | NULL | 0 | E | 1 | 100 | 49152

FB_INSTANCE | FOOBAR15_ | dc_7_16_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | F_OBUF | 1 | NULL | 0 | F | 1 | 79 | 49152

FB_INSTANCE | FOOBAR16_ | dc_7_16_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR17_ | dc_7_16_COPY_0_COPY_0 | 0 | 0 | 0


FB_ORDER_OF_INPUTS | FOOBAR2_ | 4 | X8 | 132 | 20 | X1 | 136 | 24 | X4 | 2 | 39 | X2 | 94

FB_IMUX_INDEX | FOOBAR2_ | -1 | -1 | -1 | -1 | 292 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 314 | -1 | -1 | -1 | 336 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 377 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR9_ | 4 | X8 | 132 | 20 | X1 | 136 | 24 | X4 | 2 | 39 | X2 | 94

FB_IMUX_INDEX | FOOBAR9_ | -1 | -1 | -1 | -1 | 292 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 314 | -1 | -1 | -1 | 336 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 377 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR10_ | 4 | X8 | 132 | 20 | X1 | 136 | 24 | X4 | 2 | 39 | X2 | 94

FB_IMUX_INDEX | FOOBAR10_ | -1 | -1 | -1 | -1 | 292 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 314 | -1 | -1 | -1 | 336 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 377 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR14_ | 4 | X8 | 132 | 20 | X1 | 136 | 24 | X4 | 2 | 39 | X2 | 94

FB_IMUX_INDEX | FOOBAR14_ | -1 | -1 | -1 | -1 | 292 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 314 | -1 | -1 | -1 | 336 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 377 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR15_ | 4 | X8 | 132 | 20 | X1 | 136 | 24 | X4 | 2 | 39 | X2 | 94

FB_IMUX_INDEX | FOOBAR15_ | -1 | -1 | -1 | -1 | 292 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 314 | -1 | -1 | -1 | 336 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 377 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1

