MDF Database:  version 1.0
MDF_INFO | dc_7_16 | XC95288XL-6-TQ144
MACROCELL | 1 | 1 | A_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | X8  | X4  | X2  | X1
INPUTP | 4 | 237 | 4 | 171 | 253
EQ | 4 | 
   A = X8 & X4 & !X2 & X1
	# X8 & !X4 & X2 & X1
	# !X8 & X4 & !X2 & !X1
	# !X8 & !X4 & !X2 & X1;

MACROCELL | 1 | 9 | B_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | X8  | X4  | X1  | X2
INPUTP | 4 | 237 | 4 | 253 | 171
EQ | 4 | 
   B = X8 & X4 & !X1
	# X8 & X2 & X1
	# X4 & X2 & !X1
	# !X8 & X4 & !X2 & X1;

MACROCELL | 9 | 1 | D_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | X4  | X2  | X1  | X8
INPUTP | 4 | 4 | 171 | 253 | 237
EQ | 4 | 
   D = X4 & X2 & X1
	# X8 & !X4 & X2 & !X1
	# !X8 & X4 & !X2 & !X1
	# !X8 & !X4 & !X2 & X1;

MACROCELL | 14 | 1 | F_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | X8  | X4  | X1  | X2
INPUTP | 4 | 237 | 4 | 253 | 171
EQ | 4 | 
   F = !X8 & !X4 & X2
	# !X8 & !X4 & X1
	# !X8 & X2 & X1
	# X8 & X4 & !X2 & X1;

MACROCELL | 8 | 1 | C_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | X8  | X4  | X1  | X2
INPUTP | 4 | 237 | 4 | 253 | 171
EQ | 3 | 
   C = X8 & X4 & X2
	# X8 & X4 & !X1
	# !X8 & !X4 & X2 & !X1;

MACROCELL | 13 | 2 | E_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | X8  | X1  | X4  | X2
INPUTP | 4 | 237 | 253 | 4 | 171
EQ | 3 | 
   E = !X8 & X1
	# !X8 & X4 & !X2
	# !X4 & !X2 & X1;

MACROCELL | 9 | 9 | G_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | X8  | X4  | X2  | X1
INPUTP | 4 | 237 | 4 | 171 | 253
EQ | 3 | 
   G = !X8 & !X4 & !X2
	# X8 & X4 & !X2 & !X1
	# !X8 & X4 & X2 & X1;

PIN | X8 | 64 | 0 | N/A | 237 | 7 | 1 | 1 | 1 | 9 | 9 | 1 | 14 | 1 | 8 | 1 | 13 | 2 | 9 | 9
PIN | X4 | 64 | 0 | N/A | 4 | 7 | 1 | 1 | 1 | 9 | 9 | 1 | 14 | 1 | 8 | 1 | 13 | 2 | 9 | 9
PIN | X2 | 64 | 0 | N/A | 171 | 7 | 1 | 1 | 1 | 9 | 9 | 1 | 14 | 1 | 8 | 1 | 13 | 2 | 9 | 9
PIN | X1 | 64 | 0 | N/A | 253 | 7 | 1 | 1 | 1 | 9 | 9 | 1 | 14 | 1 | 8 | 1 | 13 | 2 | 9 | 9
PIN | A | 536871040 | 0 | N/A | 20
PIN | B | 536871040 | 0 | N/A | 26
PIN | D | 536871040 | 0 | N/A | 216
PIN | F | 536871040 | 0 | N/A | 151
PIN | C | 536871040 | 0 | N/A | 97
PIN | E | 536871040 | 0 | N/A | 185
PIN | G | 536871040 | 0 | N/A | 225
