Release 6.3i - ngdbuild G.35
Copyright (c) 1995-2004 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -dd _ngo -i -p xc9500xl dc_7_16.ngc dc_7_16.ngd 

Reading NGO file "C:/project/dc_7_16/dc_7_16.ngc" ...
Reading component libraries for design expansion...

Checking timing specifications ...
Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 36412 kilobytes

Writing NGD file "dc_7_16.ngd" ...

Writing NGDBUILD log file "dc_7_16.bld"...
