Release  - ngdbuild G.35
Copyright (c) 1995-2004 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -dd _ngo -uc bind.ucf -p xc9500xl schema1.ngc schema1.ngd

Reading NGO file "C:/Users/FORVARD/Desktop/dc_7_16/schema1.ngc" ...
Reading component libraries for design expansion...

Annotating constraints to design from file "bind.ucf" ...

Checking timing specifications ...
Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 76728 kilobytes

Writing NGD file "schema1.ngd" ...

Writing NGDBUILD log file "schema1.bld"...
