VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2023 10 17 5 2 27
SYMPIN 0 32 Input X4
SYMPIN 0 96 Input X8
SYMPIN 0 160 Input X2
SYMPIN 0 224 Input X1
SYMPIN 384 32 Output A
SYMPIN 384 96 Output B
SYMPIN 384 160 Output C
SYMPIN 384 224 Output D
SYMPIN 384 288 Output E
SYMPIN 384 352 Output F
SYMPIN 384 416 Output G
BEGIN DISPLAY 192 -136 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 32 PIN X4 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 96 PIN X8 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 160 PIN X2 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 224 PIN X1 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 32 PIN A ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 96 PIN B ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 160 PIN C ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 224 PIN D ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 288 PIN E ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 352 PIN F ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 416 PIN G ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 32 0 32 
LINE N 64 96 0 96 
LINE N 64 160 0 160 
LINE N 64 224 0 224 
LINE N 320 32 384 32 
LINE N 320 96 384 96 
LINE N 320 160 384 160 
LINE N 320 224 384 224 
LINE N 320 288 384 288 
LINE N 320 352 384 352 
LINE N 320 416 384 416 
RECTANGLE N 64 -128 320 448 
END SYMBOL
