<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part pkg="TQ144" spg="-6" arch="xc9500xl" device="XC95288XL"/><pin nm="X8" no="104" dir="input"/><pin nm="X4" no="105" dir="input"/><pin nm="X2" no="106" dir="input"/><pin nm="X1" no="107" dir="input"/><pin nm="A" no="7" sr="fast" dir="output"/><pin nm="B" no="9" sr="fast" dir="output"/><pin nm="F" no="13" sr="fast" dir="output"/><pin nm="C" no="10" sr="fast" dir="output"/><pin nm="D" no="11" sr="fast" dir="output"/><pin nm="E" no="12" sr="fast" dir="output"/><pin nm="G" no="14" sr="fast" dir="output"/></ibis>
