MDF Database:  version 1.0
MDF_INFO | schema1verb | XC95288XL-6-TQ144
MACROCELL | 3 | 13 | A_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | X8  | X1  | X2  | X4
INPUTP | 4 | 188 | 185 | 186 | 187
EQ | 2 | 
   A = X8 & X1 & !X2
	# !X8 & !X1 & !X2 & !X4;

MACROCELL | 1 | 1 | B_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | X8  | X4  | X2  | X1
INPUTP | 4 | 188 | 187 | 186 | 185
EQ | 4 | 
   B = !X8 & X4
	# X8 & !X2 & !X4
	# !X8 & X1 & X2
	# !X1 & X2 & X4;

MACROCELL | 1 | 4 | D_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | X8  | X2  | X4  | X1
INPUTP | 4 | 188 | 186 | 187 | 185
EQ | 3 | 
   D = !X8 & !X2 & !X4
	# !X1 & X2 & !X4
	# X8 & X1 & !X2 & X4;

MACROCELL | 1 | 7 | F_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | X8  | X1  | X4  | X2
INPUTP | 4 | 188 | 185 | 187 | 186
EQ | 3 | 
   F = X8 & X1 & X4
	# !X1 & X2 & !X4
	# !X8 & X1 & !X2 & !X4;

MACROCELL | 1 | 2 | C_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | X8  | X1  | X2  | X4
INPUTP | 4 | 188 | 185 | 186 | 187
EQ | 2 | 
   C = X8 & X1 & X2 & X4
	# X8 & !X1 & !X2 & !X4;

MACROCELL | 1 | 5 | E_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | X8  | X2  | X4  | X1
INPUTP | 4 | 188 | 186 | 187 | 185
EQ | 3 | 
   E = !X8 & !X2 & !X4
	# X1 & !X2 & X4
	# !X1 & X2 & !X4;

MACROCELL | 1 | 9 | G_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | X8  | X1  | X4  | X2
INPUTP | 4 | 188 | 185 | 187 | 186
EQ | 5 | 
   G = X8 & !X1 & !X4
	# X8 & X2 & !X4
	# !X1 & X2 & !X4
	# X8 & X1 & !X2 & X4
	# !X8 & X1 & !X2 & !X4;

PIN | X1 | 64 | 0 | N/A | 185 | 7 | 3 | 13 | 1 | 1 | 1 | 4 | 1 | 7 | 1 | 2 | 1 | 5 | 1 | 9
PIN | X2 | 64 | 0 | N/A | 186 | 7 | 3 | 13 | 1 | 1 | 1 | 4 | 1 | 7 | 1 | 2 | 1 | 5 | 1 | 9
PIN | X8 | 64 | 0 | N/A | 188 | 7 | 3 | 13 | 1 | 1 | 1 | 4 | 1 | 7 | 1 | 2 | 1 | 5 | 1 | 9
PIN | X4 | 64 | 0 | N/A | 187 | 7 | 3 | 13 | 1 | 1 | 1 | 4 | 1 | 7 | 1 | 2 | 1 | 5 | 1 | 9
PIN | A | 536871040 | 0 | N/A | 13
PIN | B | 536871040 | 0 | N/A | 20
PIN | D | 536871040 | 0 | N/A | 22
PIN | F | 536871040 | 0 | N/A | 24
PIN | C | 536871040 | 0 | N/A | 21
PIN | E | 536871040 | 0 | N/A | 23
PIN | G | 536871040 | 0 | N/A | 26
