NDS Database:  version G.35

NDS_INFO | xc9500xl | 95288XL144 | XC95288XL-6-TQ144

DEVICE | 95288XL | 95288XL144 | 

NETWORK | schema1verb | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | X1_IBUF | schema1verb_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | X1 | 673 | PI | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | X1_IBUF | 662 | ? | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | NULL | X1_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | X2_IBUF | schema1verb_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | X2 | 674 | PI | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | X2_IBUF | 663 | ? | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | NULL | X2_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | X8_IBUF | schema1verb_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | X8 | 672 | PI | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | X8_IBUF | 661 | ? | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | NULL | X8_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | X4_IBUF | schema1verb_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | X4 | 675 | PI | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | X4_IBUF | 664 | ? | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | NULL | X4_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | A_OBUF | schema1verb_COPY_0_COPY_0 | 2155872256 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X8_IBUF | 661 | ? | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | NULL | X8_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X1_IBUF | 662 | ? | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | NULL | X1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X2_IBUF | 663 | ? | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | NULL | X2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X4_IBUF | 664 | ? | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | NULL | X4_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | A_OBUF | 654 | ? | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | A_OBUF.Q | A_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | A_OBUF.SI | A_OBUF | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X8_IBUF | 661 | ? | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | NULL | X8_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X1_IBUF | 662 | ? | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | NULL | X1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X2_IBUF | 663 | ? | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | NULL | X2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X4_IBUF | 664 | ? | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | NULL | X4_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | A_OBUF.D1 | 677 | ? | 0 | 4096 | A_OBUF | NULL | NULL | A_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | A_OBUF.D2 | 678 | ? | 0 | 4096 | A_OBUF | NULL | NULL | A_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | X8_IBUF | IV_TRUE | X1_IBUF | IV_FALSE | X2_IBUF
SPPTERM | 4 | IV_FALSE | X8_IBUF | IV_FALSE | X1_IBUF | IV_FALSE | X2_IBUF | IV_FALSE | X4_IBUF

SRFF_INSTANCE | A_OBUF.REG | A_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | A_OBUF.D | 676 | ? | 0 | 0 | A_OBUF | NULL | NULL | A_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | A_OBUF.Q | 679 | ? | 0 | 0 | A_OBUF | NULL | NULL | A_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | B_OBUF | schema1verb_COPY_0_COPY_0 | 2155872256 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X8_IBUF | 661 | ? | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | NULL | X8_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X4_IBUF | 664 | ? | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | NULL | X4_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X2_IBUF | 663 | ? | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | NULL | X2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X1_IBUF | 662 | ? | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | NULL | X1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | B_OBUF | 655 | ? | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | B_OBUF.Q | B_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | B_OBUF.SI | B_OBUF | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X8_IBUF | 661 | ? | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | NULL | X8_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X4_IBUF | 664 | ? | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | NULL | X4_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X2_IBUF | 663 | ? | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | NULL | X2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X1_IBUF | 662 | ? | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | NULL | X1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | B_OBUF.D1 | 681 | ? | 0 | 4096 | B_OBUF | NULL | NULL | B_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | B_OBUF.D2 | 682 | ? | 0 | 4096 | B_OBUF | NULL | NULL | B_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | X8_IBUF | IV_TRUE | X4_IBUF
SPPTERM | 3 | IV_TRUE | X8_IBUF | IV_FALSE | X2_IBUF | IV_FALSE | X4_IBUF
SPPTERM | 3 | IV_FALSE | X8_IBUF | IV_TRUE | X1_IBUF | IV_TRUE | X2_IBUF
SPPTERM | 3 | IV_FALSE | X1_IBUF | IV_TRUE | X2_IBUF | IV_TRUE | X4_IBUF

SRFF_INSTANCE | B_OBUF.REG | B_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | B_OBUF.D | 680 | ? | 0 | 0 | B_OBUF | NULL | NULL | B_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | B_OBUF.Q | 683 | ? | 0 | 0 | B_OBUF | NULL | NULL | B_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | D_OBUF | schema1verb_COPY_0_COPY_0 | 2155872256 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X8_IBUF | 661 | ? | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | NULL | X8_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X2_IBUF | 663 | ? | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | NULL | X2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X4_IBUF | 664 | ? | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | NULL | X4_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X1_IBUF | 662 | ? | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | NULL | X1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | D_OBUF | 656 | ? | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | D_OBUF.Q | D_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | D_OBUF.SI | D_OBUF | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X8_IBUF | 661 | ? | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | NULL | X8_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X2_IBUF | 663 | ? | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | NULL | X2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X4_IBUF | 664 | ? | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | NULL | X4_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X1_IBUF | 662 | ? | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | NULL | X1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | D_OBUF.D1 | 685 | ? | 0 | 4096 | D_OBUF | NULL | NULL | D_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | D_OBUF.D2 | 686 | ? | 0 | 4096 | D_OBUF | NULL | NULL | D_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | X8_IBUF | IV_FALSE | X2_IBUF | IV_FALSE | X4_IBUF
SPPTERM | 3 | IV_FALSE | X1_IBUF | IV_TRUE | X2_IBUF | IV_FALSE | X4_IBUF
SPPTERM | 4 | IV_TRUE | X8_IBUF | IV_TRUE | X1_IBUF | IV_FALSE | X2_IBUF | IV_TRUE | X4_IBUF

SRFF_INSTANCE | D_OBUF.REG | D_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | D_OBUF.D | 684 | ? | 0 | 0 | D_OBUF | NULL | NULL | D_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | D_OBUF.Q | 687 | ? | 0 | 0 | D_OBUF | NULL | NULL | D_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | F_OBUF | schema1verb_COPY_0_COPY_0 | 2155872256 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X8_IBUF | 661 | ? | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | NULL | X8_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X1_IBUF | 662 | ? | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | NULL | X1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X4_IBUF | 664 | ? | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | NULL | X4_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X2_IBUF | 663 | ? | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | NULL | X2_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | F_OBUF | 657 | ? | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | F_OBUF.Q | F_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | F_OBUF.SI | F_OBUF | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X8_IBUF | 661 | ? | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | NULL | X8_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X1_IBUF | 662 | ? | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | NULL | X1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X4_IBUF | 664 | ? | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | NULL | X4_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X2_IBUF | 663 | ? | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | NULL | X2_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | F_OBUF.D1 | 689 | ? | 0 | 4096 | F_OBUF | NULL | NULL | F_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | F_OBUF.D2 | 690 | ? | 0 | 4096 | F_OBUF | NULL | NULL | F_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | X8_IBUF | IV_TRUE | X1_IBUF | IV_TRUE | X4_IBUF
SPPTERM | 3 | IV_FALSE | X1_IBUF | IV_TRUE | X2_IBUF | IV_FALSE | X4_IBUF
SPPTERM | 4 | IV_FALSE | X8_IBUF | IV_TRUE | X1_IBUF | IV_FALSE | X2_IBUF | IV_FALSE | X4_IBUF

SRFF_INSTANCE | F_OBUF.REG | F_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | F_OBUF.D | 688 | ? | 0 | 0 | F_OBUF | NULL | NULL | F_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | F_OBUF.Q | 691 | ? | 0 | 0 | F_OBUF | NULL | NULL | F_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | C_OBUF | schema1verb_COPY_0_COPY_0 | 2155872256 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X8_IBUF | 661 | ? | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | NULL | X8_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X1_IBUF | 662 | ? | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | NULL | X1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X2_IBUF | 663 | ? | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | NULL | X2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X4_IBUF | 664 | ? | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | NULL | X4_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | C_OBUF | 658 | ? | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | C_OBUF.Q | C_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | C_OBUF.SI | C_OBUF | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X8_IBUF | 661 | ? | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | NULL | X8_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X1_IBUF | 662 | ? | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | NULL | X1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X2_IBUF | 663 | ? | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | NULL | X2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X4_IBUF | 664 | ? | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | NULL | X4_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | C_OBUF.D1 | 693 | ? | 0 | 4096 | C_OBUF | NULL | NULL | C_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | C_OBUF.D2 | 694 | ? | 0 | 4096 | C_OBUF | NULL | NULL | C_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 4 | IV_TRUE | X8_IBUF | IV_TRUE | X1_IBUF | IV_TRUE | X2_IBUF | IV_TRUE | X4_IBUF
SPPTERM | 4 | IV_TRUE | X8_IBUF | IV_FALSE | X1_IBUF | IV_FALSE | X2_IBUF | IV_FALSE | X4_IBUF

SRFF_INSTANCE | C_OBUF.REG | C_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | C_OBUF.D | 692 | ? | 0 | 0 | C_OBUF | NULL | NULL | C_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | C_OBUF.Q | 695 | ? | 0 | 0 | C_OBUF | NULL | NULL | C_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | E_OBUF | schema1verb_COPY_0_COPY_0 | 2155872256 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X8_IBUF | 661 | ? | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | NULL | X8_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X2_IBUF | 663 | ? | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | NULL | X2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X4_IBUF | 664 | ? | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | NULL | X4_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X1_IBUF | 662 | ? | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | NULL | X1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | E_OBUF | 659 | ? | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | E_OBUF.Q | E_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | E_OBUF.SI | E_OBUF | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X8_IBUF | 661 | ? | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | NULL | X8_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X2_IBUF | 663 | ? | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | NULL | X2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X4_IBUF | 664 | ? | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | NULL | X4_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X1_IBUF | 662 | ? | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | NULL | X1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | E_OBUF.D1 | 697 | ? | 0 | 4096 | E_OBUF | NULL | NULL | E_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | E_OBUF.D2 | 698 | ? | 0 | 4096 | E_OBUF | NULL | NULL | E_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | X8_IBUF | IV_FALSE | X2_IBUF | IV_FALSE | X4_IBUF
SPPTERM | 3 | IV_TRUE | X1_IBUF | IV_FALSE | X2_IBUF | IV_TRUE | X4_IBUF
SPPTERM | 3 | IV_FALSE | X1_IBUF | IV_TRUE | X2_IBUF | IV_FALSE | X4_IBUF

SRFF_INSTANCE | E_OBUF.REG | E_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | E_OBUF.D | 696 | ? | 0 | 0 | E_OBUF | NULL | NULL | E_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | E_OBUF.Q | 699 | ? | 0 | 0 | E_OBUF | NULL | NULL | E_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | G_OBUF | schema1verb_COPY_0_COPY_0 | 2155872256 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X8_IBUF | 661 | ? | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | NULL | X8_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X1_IBUF | 662 | ? | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | NULL | X1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X4_IBUF | 664 | ? | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | NULL | X4_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X2_IBUF | 663 | ? | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | NULL | X2_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | G_OBUF | 660 | ? | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | G_OBUF.Q | G_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | G_OBUF.SI | G_OBUF | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X8_IBUF | 661 | ? | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | NULL | X8_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X1_IBUF | 662 | ? | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | NULL | X1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X4_IBUF | 664 | ? | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | NULL | X4_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X2_IBUF | 663 | ? | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | NULL | X2_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | G_OBUF.D1 | 701 | ? | 0 | 4096 | G_OBUF | NULL | NULL | G_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | G_OBUF.D2 | 702 | ? | 0 | 4096 | G_OBUF | NULL | NULL | G_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | X8_IBUF | IV_FALSE | X1_IBUF | IV_FALSE | X4_IBUF
SPPTERM | 3 | IV_TRUE | X8_IBUF | IV_TRUE | X2_IBUF | IV_FALSE | X4_IBUF
SPPTERM | 3 | IV_FALSE | X1_IBUF | IV_TRUE | X2_IBUF | IV_FALSE | X4_IBUF
SPPTERM | 4 | IV_TRUE | X8_IBUF | IV_TRUE | X1_IBUF | IV_FALSE | X2_IBUF | IV_TRUE | X4_IBUF
SPPTERM | 4 | IV_FALSE | X8_IBUF | IV_TRUE | X1_IBUF | IV_FALSE | X2_IBUF | IV_FALSE | X4_IBUF

SRFF_INSTANCE | G_OBUF.REG | G_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | G_OBUF.D | 700 | ? | 0 | 0 | G_OBUF | NULL | NULL | G_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | G_OBUF.Q | 703 | ? | 0 | 0 | G_OBUF | NULL | NULL | G_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | A | schema1verb_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | A_OBUF | 654 | ? | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | A_OBUF.Q | A_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | A | 665 | PO | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | NULL | A | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | B | schema1verb_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | B_OBUF | 655 | ? | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | B_OBUF.Q | B_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | B | 666 | PO | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | NULL | B | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | D | schema1verb_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | D_OBUF | 656 | ? | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | D_OBUF.Q | D_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | D | 667 | PO | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | NULL | D | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | F | schema1verb_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | F_OBUF | 657 | ? | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | F_OBUF.Q | F_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | F | 668 | PO | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | NULL | F | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | C | schema1verb_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | C_OBUF | 658 | ? | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | C_OBUF.Q | C_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | C | 669 | PO | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | NULL | C | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | E | schema1verb_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | E_OBUF | 659 | ? | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | E_OBUF.Q | E_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | E | 670 | PO | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | NULL | E | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | G | schema1verb_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | G_OBUF | 660 | ? | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | G_OBUF.Q | G_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | G | 671 | PO | 0 | 0 | schema1verb_COPY_0_COPY_0 | NULL | NULL | G | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | schema1verb_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR2_ | schema1verb_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | B_OBUF | 1 | NULL | 0 | B | 1 | 9 | 49152
FBPIN | 3 | C_OBUF | 1 | NULL | 0 | C | 1 | 10 | 49152
FBPIN | 5 | D_OBUF | 1 | NULL | 0 | D | 1 | 11 | 49152
FBPIN | 6 | E_OBUF | 1 | NULL | 0 | E | 1 | 12 | 49152
FBPIN | 8 | F_OBUF | 1 | NULL | 0 | F | 1 | 13 | 49152
FBPIN | 10 | G_OBUF | 1 | NULL | 0 | G | 1 | 14 | 49152

FB_INSTANCE | FOOBAR3_ | schema1verb_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR4_ | schema1verb_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 14 | A_OBUF | 1 | NULL | 0 | A | 1 | 7 | 49152

FB_INSTANCE | FOOBAR5_ | schema1verb_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR6_ | schema1verb_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR7_ | schema1verb_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR8_ | schema1verb_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR9_ | schema1verb_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR10_ | schema1verb_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR11_ | schema1verb_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR12_ | schema1verb_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR13_ | schema1verb_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR14_ | schema1verb_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 3 | NULL | 0 | X1_IBUF | 0 | NULL | 0 | 100 | 49152
FBPIN | 5 | NULL | 0 | X2_IBUF | 0 | NULL | 0 | 101 | 49152
FBPIN | 6 | NULL | 0 | X4_IBUF | 0 | NULL | 0 | 102 | 49152
FBPIN | 8 | NULL | 0 | X8_IBUF | 0 | NULL | 0 | 103 | 49152

FB_INSTANCE | FOOBAR15_ | schema1verb_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR16_ | schema1verb_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR17_ | schema1verb_COPY_0_COPY_0 | 0 | 0 | 0


FB_ORDER_OF_INPUTS | FOOBAR2_ | 1 | X1 | 100 | 16 | X2 | 101 | 20 | X8 | 103 | 42 | X4 | 102

FB_IMUX_INDEX | FOOBAR2_ | -1 | 357 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 355 | -1 | -1 | -1 | 351 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 353 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR4_ | 1 | X1 | 100 | 16 | X2 | 101 | 20 | X8 | 103 | 42 | X4 | 102

FB_IMUX_INDEX | FOOBAR4_ | -1 | 357 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 355 | -1 | -1 | -1 | 351 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 353 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1

