sch2vhdl -family xc9500xl -flat -suppress -w seg_b.sch seg_b.vhf
sch2vhdl -family xc9500xl -flat -suppress -w seg_b.sch seg_b.vhf
sch2vhdl -family xc9500xl -flat -suppress -w seg_b.sch seg_b.vhf
sch2vhdl -family xc9500xl -flat -suppress -w seg_b.sch seg_b.vhf
sch2vhdl -family xc9500xl -flat -suppress -w seg_b.sch seg_b.vhf
sch2vhdl -family xc9500xl -flat -suppress -w seg_b.sch seg_b.vhf
sch2vhdl -family xc9500xl -flat -suppress -w seg_b.sch seg_b.vhf
sch2vhdl -family xc9500xl -flat -suppress -w seg_b.sch seg_b.vhf
sch2vhdl -family xc9500xl -flat -suppress -w seg_b.sch seg_b.vhf
sch2vhdl -family xc9500xl -flat -suppress -w seg_b.sch seg_b.vhf
