Release 6.3i - xst G.35
Copyright (c) 1995-2004 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to .
CPU : 0.00 / 0.15 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file c:/dc_7_16/Seg_gg.vhf in Library work.
Entity <seg_gg> (Architecture <BEHAVIORAL>) compiled.
CPU : 0.02 / 0.17 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 103000 kilobytes


