Release 6.3.03i - xst G.38
Copyright (c) 1995-2004 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to .
CPU : 0.00 / 0.38 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file F:/dc_7_16/Seg_aa.vhf in Library work.
Architecture behavioral of Entity seg_aa is up to date.
CPU : 0.44 / 0.81 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 48024 kilobytes


