MDF Database:  version 1.0
MDF_INFO | shem1 | XC95288XL-6-TQ144
MACROCELL | 3 | 13 | A_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | X8  | X4  | X2  | X1
INPUTP | 4 | 188 | 187 | 186 | 185
EQ | 4 | 
   A = X8 & X4 & !X2 & X1
	# X8 & !X4 & X2 & X1
	# !X8 & X4 & !X2 & !X1
	# !X8 & !X4 & !X2 & X1;

MACROCELL | 3 | 11 | B_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | X8  | X4  | X2  | X1
INPUTP | 4 | 188 | 187 | 186 | 185
EQ | 3 | 
   B = X8 & X4 & X2
	# !X8 & X4 & X1
	# X8 & !X4 & !X2 & X1;

MACROCELL | 3 | 1 | F_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | X8  | X4  | X2  | X1
INPUTP | 4 | 188 | 187 | 186 | 185
EQ | 4 | 
   F = !X8 & !X4 & X2
	# !X8 & !X4 & X1
	# !X8 & X2 & X1
	# X8 & X4 & X2 & !X1;

MACROCELL | 3 | 7 | C_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | X8  | X2  | X1  | X4
INPUTP | 4 | 188 | 186 | 185 | 187
EQ | 3 | 
   C = X8 & X4 & X2
	# X8 & X2 & !X1
	# !X8 & X4 & !X2 & !X1;

MACROCELL | 3 | 5 | D_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | X8  | X4  | X1  | X2
INPUTP | 4 | 188 | 187 | 185 | 186
EQ | 3 | 
   D = X8 & X2 & X1
	# !X8 & !X4 & X1
	# X8 & !X4 & !X2 & !X1;

MACROCELL | 3 | 4 | E_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | X4  | X1  | X8  | X2
INPUTP | 4 | 187 | 185 | 188 | 186
EQ | 3 | 
   E = !X4 & X1
	# X8 & !X4 & !X2
	# !X8 & !X2 & X1;

MACROCELL | 1 | 1 | G_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | X8  | X4  | X2  | X1
INPUTP | 4 | 188 | 187 | 186 | 185
EQ | 3 | 
   G = !X8 & !X4 & !X2
	# X8 & X4 & !X2 & !X1
	# !X8 & X4 & X2 & X1;

PIN | X8 | 64 | 0 | N/A | 188 | 7 | 3 | 13 | 3 | 11 | 3 | 1 | 3 | 7 | 3 | 5 | 3 | 4 | 1 | 1
PIN | X4 | 64 | 0 | N/A | 187 | 7 | 3 | 13 | 3 | 11 | 3 | 1 | 3 | 7 | 3 | 5 | 3 | 4 | 1 | 1
PIN | X2 | 64 | 0 | N/A | 186 | 7 | 3 | 13 | 3 | 11 | 3 | 1 | 3 | 7 | 3 | 5 | 3 | 4 | 1 | 1
PIN | X1 | 64 | 0 | N/A | 185 | 7 | 3 | 13 | 3 | 11 | 3 | 1 | 3 | 7 | 3 | 5 | 3 | 4 | 1 | 1
PIN | A | 536871040 | 0 | N/A | 13
PIN | B | 536871040 | 0 | N/A | 12
PIN | F | 536871040 | 0 | N/A | 4
PIN | C | 536871040 | 0 | N/A | 8
PIN | D | 536871040 | 0 | N/A | 7
PIN | E | 536871040 | 0 | N/A | 6
PIN | G | 536871040 | 0 | N/A | 20
