Release 6.3i - ngdbuild G.35
Copyright (c) 1995-2004 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -dd _ngo -uc button.ucf -p xc9500xl shem1.ngc shem1.ngd 

Reading NGO file "C:/project/dc_7_16/shem1.ngc" ...
Reading component libraries for design expansion...

Annotating constraints to design from file "button.ucf" ...

Checking timing specifications ...
Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 38460 kilobytes

Writing NGD file "shem1.ngd" ...

Writing NGDBUILD log file "shem1.bld"...
